{
  "name": "decrypt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "decrypt.aauth.dev: holds the private key that decrypts your end-to-end encrypted messages and decrypts them for your agent (AAuth resource); the default decrypt service for secret.agent.coop",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate-key": "node scripts/generate-key.mjs",
    "generate-kek": "node scripts/generate-kek.mjs",
    "vectors": "node scripts/vectors-jose.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "wrangler d1 migrations apply DB --remote",
    "migrate:local": "wrangler d1 migrations apply DB --local"
  },
  "dependencies": {
    "@aauth/protocol": "^2.0.0",
    "@aauth/resource": "^3.0.0",
    "@hellocoop/httpsig": "^2.6.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.8",
    "@cloudflare/workers-types": "^5.20260911.1",
    "jose": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260911.1": true
  }
}
